{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase experimental:functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "firebase": "^5.0.4",
    "firebase-admin": "^5.8.2",
    "firebase-functions": "^0.8.1",
    "path": "^0.12.7",
    "pg": "^7.4.3"
  },
  "private": true
}
